<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cZip</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color: #383838; }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{background-color: #383838; color: white;}
QRadioButton::indicator::unchecked{ border: 1px solid darkgray; border-radius: 8px; background-color: white; }

QRadioButton::indicator::checked{ border: 1px solid darkgray; border-radius: 8px; background-color: black; }

QCheckBox::indicator::unchecked{ border: 1px solid darkgray;; background-color: white; }

QCheckBox::indicator::checked{ border: 1px solid darkgray;; background-color: black; }</string>
   </property>
   <widget class="QFrame" name="encryptFrame">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>341</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {border: none;}
QPushButton {background-color: #b5b5b5;color:  #383838;}
QLineEdit {background-color: #b5b5b5;color:  #383838;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCheckBox" name="encrypt">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>171</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SansSerif</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width:20px; height: 20px;}

QCheckBox { font-size: 30px; font-style: bold;}</string>
     </property>
     <property name="text">
      <string>Encrypt</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="decrypt">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SansSerif</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width:15px; height: 15px;}

QCheckBox { font-size: 22px;}</string>
     </property>
     <property name="text">
      <string>Decrypt</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QFrame" name="cryptOpts">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>351</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="aesGen">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SansSerif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="simpKey">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SansSerif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>key</string>
      </property>
     </widget>
     <widget class="QPushButton" name="simpGen">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SansSerif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="simp">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>112</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SansSerif</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton::indicator { width:15px; height: 15px;}

QRadioButton { font-size: 20px; }</string>
      </property>
      <property name="text">
       <string>Simple</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="aesKey">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SansSerif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>key</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="aes">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>112</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SansSerif</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton::indicator { width:15px; height: 15px;}

QRadioButton { font-size: 20px; }</string>
      </property>
      <property name="text">
       <string>AES</string>
      </property>
     </widget>
    </widget>
    <zorder>cryptOpts</zorder>
    <zorder>encrypt</zorder>
    <zorder>decrypt</zorder>
   </widget>
   <widget class="QFrame" name="concealFrame">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>251</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {border: none; }
QPushButton {background-color: #b5b5b5;color:  #383838;}
QLineEdit {background-color: #b5b5b5;color:  #383838;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCheckBox" name="conceal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SansSerif</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width:20px; height: 20px; }

QCheckBox { font-size: 30px; font-style: bold;}</string>
     </property>
     <property name="text">
      <string>Conceal</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="reveal">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SansSerif</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width:15px; height: 15px;}

QCheckBox { font-size: 22px;}</string>
     </property>
     <property name="text">
      <string>Reveal</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QFrame" name="concOpts">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>241</width>
       <height>351</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="slctImgFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>241</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="slctImgTxt">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SansSerif</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>image file</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="genImg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SansSerif</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { width:15px; height: 15px;}

QRadioButton { font-size: 20px; }</string>
       </property>
       <property name="text">
        <string>Generate Image</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QRadioButton" name="slctImg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SansSerif</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { width:15px; height: 15px;}

QRadioButton { font-size: 20px; }</string>
       </property>
       <property name="text">
        <string>Select Image</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="slctImgBrowse">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>140</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SansSerif</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="outImgName">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SansSerif</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>output name</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="auraGen">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SansSerif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="auraKey">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SansSerif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>key</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>50</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="aura">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SansSerif</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { width:15px; height: 15px;}

QRadioButton { font-size: 20px; }</string>
       </property>
       <property name="text">
        <string>AURA</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="lsb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SansSerif</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { width:15px; height: 15px;}

QRadioButton { font-size: 20px; }</string>
       </property>
       <property name="text">
        <string>LSB</string>
       </property>
      </widget>
     </widget>
     <zorder>frame_2</zorder>
     <zorder>slctImgFrame</zorder>
     <zorder>auraGen</zorder>
     <zorder>auraKey</zorder>
    </widget>
    <zorder>concOpts</zorder>
    <zorder>conceal</zorder>
    <zorder>reveal</zorder>
   </widget>
   <widget class="QFrame" name="universalFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>390</y>
      <width>931</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {border: none;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="start">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>104</y>
       <width>911</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SansSerif</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {background-color: green; font-size: 40px; font-style: bold;}</string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {border: none;}
QPushButton {background-color: #b5b5b5;color:  #383838;}
QLineEdit {background-color: #b5b5b5;color:  #383838;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCheckBox" name="compress">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SansSerif</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width:20px; height: 20px;}

QCheckBox { font-size: 30px; font-style: bold;}</string>
     </property>
     <property name="text">
      <string>Compress</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="decompress">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>171</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SansSerif</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width:15px; height: 15px;}

QCheckBox { font-size: 22px;}</string>
     </property>
     <property name="text">
      <string>Decompress</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="outFileBrowse">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>180</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SansSerif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="outFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SansSerif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>output folder</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SansSerif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>input file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="inFileBrowse">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>140</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SansSerif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </widget>
   <zorder>universalFrame</zorder>
   <zorder>frame</zorder>
   <zorder>concealFrame</zorder>
   <zorder>encryptFrame</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>927</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
